# TestRailApiTests

./: README.md  TestRailApiTestFramework.sln
TestRail/: Startup.cs  TestRail.csproj  appsettings.json
TestRail/Assertion/: ErrorAssertion.cs  ProjectAssertion.cs  SuiteAssertion.cs
TestRail/Constants/: SuiteModeConstants.cs
TestRail/Exceptions/: StepsExceptions.cs
TestRail/Extension/: HttpClientExtensions.cs  HttpResponseExtensions.cs
TestRail/Factories/: ProjectFactory.cs  ProjectResponseFactory.cs  ResponseFactory.cs  SuiteFactory.cs  SuiteResponseFactory.cs
TestRail/Mocks/: ProjectMocks.cs  SuiteMocks.cs
TestRail/Models/: CreateSuiteModel.cs  Error.cs  ProjectResponse.cs  SuiteResponse.cs
TestRail/Services/: ProjectService.cs  SuiteService.cs
TestRail/Settings/: AppSettings.cs  ServiceSettings.cs  TestRailSettings.cs  Users.cs
TestRail/Steps/: ProjectSteps.cs  SuiteSteps.cs
TestRail/Tests/Base/: BaseTest.cs
TestRail/Tests/Projects/: AddProjectTests.cs  DeleteProjectTests.cs  GetProjectTests.cs
TestRail/Tests/Suites/: AddSuiteTests.cs  UpdateSuiteTests.cs
TestRailApiTestFramework/: TestRailApiTestFramework.csproj  appsettings.json
TestRailApiTestFramework/Assertion/: ErrorMessageConstants.cs  ProjectAssertion.cs  SuiteAssertion.cs
TestRailApiTestFramework/Client/: LoggingHandler.cs
TestRailApiTestFramework/Constants/: ConstantsForNotes.cs  ErrorMessageConstants.cs  ValidationConstants.cs
TestRailApiTestFramework/Extension/: HttpClientExtensions.cs  HttpResponseExtensions.cs
TestRailApiTestFramework/Factories/: ProjectFactory.cs  ResponseFactory.cs  SuiteFactory.cs
TestRailApiTestFramework/Mocks/: ProjectMocks.cs  SuiteMocks.cs
TestRailApiTestFramework/Models/: CreateProjectModel.cs  CreateSuiteModel.cs  Error.cs  ProjectResponse.cs  SuiteResponse.cs
TestRailApiTestFramework/Services/: ProjectService.cs  SuiteService.cs
TestRailApiTestFramework/Settings/: AppSettings.cs
TestRailApiTestFramework/Steps/: ProjectSteps.cs  SuiteSteps.cs
TestRailApiTestFramework/Tests/: AddProjectTests.cs  AddSuiteTests.cs  BaseTest.cs  DeleteProjectTests.cs  GetProjectTests.cs  ProjectTests.cs  SuiteTests.cs  UpdateSuiteTests.cs
